<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#373737">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="285dp"
        android:background="@drawable/equation_area"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="440dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Math"
                android:layout_width="40dp"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:background="@drawable/no_background_button"
                android:text="Math"
                android:textColor="#465CD8"
                android:textSize="15sp"
                android:layout_margin="4sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Biology"
                android:layout_width="20dp"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:background="@drawable/no_background_button"
                android:text="Bio"
                android:textColor="#4CAF50"
                android:textSize="15sp"
                android:layout_margin="4sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Chemistry"
                android:layout_width="20dp"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:background="@drawable/no_background_button"
                android:text="Chem"
                android:textColor="#FFC107"
                android:textSize="15sp"
                android:layout_margin="4sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Physics"
                android:layout_width="20dp"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:background="@drawable/no_background_button"
                android:text="Phys"
                android:textColor="#7F46E3"
                android:textSize="15sp"
                android:layout_margin="4sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/DegreesOrRadian"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/dark_grey_buttons"
                android:text="DEG"
                android:textColor="@color/white"
                android:textSize="25sp" 
                android:layout_margin="4sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Clear"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/dark_grey_buttons"
                android:text="🗑️"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_margin="4sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Delete"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/dark_grey_buttons"
                android:text="⌫"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_margin="4sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Division"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/dark_grey_buttons"
                android:text="÷"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_margin="4sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Function1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/dark_grey_buttons"
                android:text="F1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_margin="4sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/seven"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/grey_buttons"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_margin="4sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/eight"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/grey_buttons"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_margin="4sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nine"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/grey_buttons"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_margin="4sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Multiplication"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/dark_grey_buttons"
                android:text="×"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_margin="4sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Function2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/dark_grey_buttons"
                android:text="F2"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_margin="4sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/four"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/grey_buttons"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_margin="4sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/five"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/grey_buttons"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_margin="4sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/six"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/grey_buttons"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_margin="4sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Substraction"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/dark_grey_buttons"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_margin="4sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Function3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/dark_grey_buttons"
                android:text="F3"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_margin="4sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/one"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/grey_buttons"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_margin="4sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/two"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/grey_buttons"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_margin="4sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/three"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/grey_buttons"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_margin="4sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Addition"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/dark_grey_buttons"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_margin="4sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Function4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/dark_grey_buttons"
                android:text="F4"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_margin="4sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/plusMinus"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/dark_grey_buttons"
                android:text="+/-"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_margin="4sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/zero"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/grey_buttons"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_margin="4sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/decimal"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/dark_grey_buttons"
                android:text="."
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_margin="4sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/equal"
                android:layout_width="147dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/blue_buttons"
                android:text="="
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_margin="4sp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>