<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#2A2A2A">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="300dp"
        android:background="@drawable/equation_area"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="429dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Math"
                android:layout_width="40dp"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:background="@drawable/no_background_button"
                android:text="Math"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_margin="2.5sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Biology"
                android:layout_width="20dp"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:background="@drawable/no_background_button"
                android:text="Bio"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_margin="2.5sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Chemistry"
                android:layout_width="20dp"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:background="@drawable/no_background_button"
                android:text="Chem"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_margin="2.5sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Physics"
                android:layout_width="20dp"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:background="@drawable/no_background_button"
                android:text="Phys"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_margin="2.5sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/DegreesOrRadian"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/dark_grey_buttons"
                android:text="DEC"
                android:textColor="@color/white"
                android:textSize="25sp" 
                android:layout_margin="2.5sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Clear"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/dark_grey_buttons"
                android:text="🗑️"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_margin="2.5sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Delete"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/dark_grey_buttons"
                android:text="⌫"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_margin="2.5sp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Division"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/dark_grey_buttons"
                android:text="÷"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_margin="2.5sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Function1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/dark_grey_buttons"
                android:text="F1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_margin="2.5sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>